#!/usr/bin/env ansible-playbook
---
- name: Undercloud part of gnocchi testing
  hosts: localhost
  tasks:
      - name: Clone git repo to undercloud
        git:
          repo: "https://github.com/sashkavyshka/gnocchi_auto.git"
          dest: "~/gnocchi_auto"

      - name: Run python tests on overcloud
        shell: |
          source ~/overcloudrc;
          python gnocchi_auto/RHELOSP_6835.py;
          out=$(echo $?);
          if [ $out -eq 0 ]; then
            echo "deployment completed" > /tmp/RHELOSP-6835;
          fi;
          python gnocchi_auto/RHELOSP_6841.py;
          out=$(echo $?);
          if [ $out -eq 0 ]; then
            echo "deployment completed" > /tmp/RHELOSP-6841;
          fi;
          python gnocchi_auto/RHELOSP_6842.py;
          out=$(echo $?);
          if [ $out -eq 0 ]; then
            echo "deployment completed" > /tmp/RHELOSP-6842;
          fi;
          python gnocchi_auto/RHELOSP_6844.py;
          out=$(echo $?);
          if [ $out -eq 0 ]; then
            echo "deployment completed" > /tmp/RHELOSP-6844;
          fi;
          python gnocchi_auto/RHELOSP_7043.py;
          out=$(echo $?);
          if [ $out -eq 0 ]; then
            echo "deployment completed" > /tmp/RHELOSP-7043;
          fi;
          python gnocchi_auto/RHELOSP_7044.py;
          out=$(echo $?);
          if [ $out -eq 0 ]; then
            echo "deployment completed" > /tmp/RHELOSP-7044;
          fi;
          python gnocchi_auto/RHELOSP_8274_8275.py;
          out=$(echo $?);
          if [ $out -eq 0 ]; then
            echo "deployment completed" > /tmp/RHELOSP-8274;
            echo "deployment completed" > /tmp/RHELOSP-8275;
          fi;
          python gnocchi_auto/RHELOSP_8276.py;
          out=$(echo $?);
          if [ $out -eq 0 ]; then
            echo "deployment completed" > /tmp/RHELOSP-8276;
          fi;
          python gnocchi_auto/RHELOSP_8277.py;
          out=$(echo $?);
          if [ $out -eq 0 ]; then
            echo "deployment completed" > /tmp/RHELOSP-8277;
          fi;
          python gnocchi_auto/RHELOSP_8292.py;
          out=$(echo $?);
          if [ $out -eq 0 ]; then
            echo "deployment completed" > /tmp/RHELOSP-8292;
          fi;
          python gnocchi_auto/RHELOSP_8293.py;
          out=$(echo $?);
          if [ $out -eq 0 ]; then
            echo "deployment completed" > /tmp/RHELOSP-8293;
          fi;
          python gnocchi_auto/RHELOSP_19869.py;
          out=$(echo $?);
          if [ $out -eq 0 ]; then
            echo "deployment completed" > /tmp/RHELOSP-19869;
          fi;
          python gnocchi_auto/RHELOSP_20231.py;
          out=$(echo $?);
          if [ $out -eq 0 ]; then
            echo "deployment completed" > /tmp/RHELOSP-20231;
          fi;
          python gnocchi_auto/RHELOSP_20232.py;
          out=$(echo $?);
          if [ $out -eq 0 ]; then
            echo "deployment completed" > /tmp/RHELOSP-20232;
          fi;
          python gnocchi_auto/RHELOSP_20233.py;
          out=$(echo $?);
          if [ $out -eq 0 ]; then
            echo "deployment completed" > /tmp/RHELOSP-20233;
          fi;
          python gnocchi_auto/RHELOSP_20235.py;
          out=$(echo $?);
          if [ $out -eq 0 ]; then
            echo "deployment completed" > /tmp/RHELOSP-20235;
          fi;
          python gnocchi_auto/RHELOSP_20238.py;
          out=$(echo $?);
          if [ $out -eq 0 ]; then
            echo "deployment completed" > /tmp/RHELOSP-20238;
          fi;
          python gnocchi_auto/RHELOSP_20239.py;
          out=$(echo $?);
          if [ $out -eq 0 ]; then
            echo "deployment completed" > /tmp/RHELOSP-20239;
          fi;
          python gnocchi_auto/RHELOSP_20240.py;
          out=$(echo $?);
          if [ $out -eq 0 ]; then
            echo "deployment completed" > /tmp/RHELOSP-20240;
          fi;
          python gnocchi_auto/RHELOSP_20241.py;
          out=$(echo $?);
          if [ $out -eq 0 ]; then
            echo "deployment completed" > /tmp/RHELOSP-20241;
          fi;
          python gnocchi_auto/RHELOSP_24695.py;
          out=$(echo $?);
          if [ $out -eq 0 ]; then
            echo "deployment completed" > /tmp/RHELOSP-24695;
          fi;
          python gnocchi_auto/RHELOSP_24696.py;
          out=$(echo $?);
          if [ $out -eq 0 ]; then
            echo "deployment completed" > /tmp/RHELOSP-24696;
          fi;
          python gnocchi_auto/RHELOSP_24699.py;
          out=$(echo $?);
          if [ $out -eq 0 ]; then
            echo "deployment completed" > /tmp/RHELOSP-24699;
          fi;
          python gnocchi_auto/RHELOSP_27779.py;
          out=$(echo $?);
          if [ $out -eq 0 ]; then
            echo "deployment completed" > /tmp/RHELOSP-27779;
          fi;
          python gnocchi_auto/RHELOSP_27780.py;
          out=$(echo $?);
          if [ $out -eq 0 ]; then
            echo "deployment completed" > /tmp/RHELOSP-27780;
          fi;
          python gnocchi_auto/RHELOSP_27781.py;
          out=$(echo $?);
          if [ $out -eq 0 ]; then
            echo "deployment completed" > /tmp/RHELOSP-27781;
          fi;
          python gnocchi_auto/RHELOSP_27782.py;
          out=$(echo $?);
          if [ $out -eq 0 ]; then
            echo "deployment completed" > /tmp/RHELOSP-27782;
          fi;
          python gnocchi_auto/RHELOSP_33717.py;
          out=$(echo $?);
          if [ $out -eq 0 ]; then
            echo "deployment completed" > /tmp/RHELOSP-33717;
          fi;
          python gnocchi_auto/RHELOSP_33718.py;
          out=$(echo $?);
          if [ $out -eq 0 ]; then
            echo "deployment completed" > /tmp/RHELOSP-33718;
          fi;
          python gnocchi_auto/RHELOSP_33719.py;
          out=$(echo $?);
          if [ $out -eq 0 ]; then
            echo "deployment completed" > /tmp/RHELOSP-33719;
          fi;
          python gnocchi_auto/RHELOSP_33721.py;
          out=$(echo $?);
          if [ $out -eq 0 ]; then
            echo "deployment completed" > /tmp/RHELOSP-33721;
          fi;
          python gnocchi_auto/RHELOSP_33723.py;
          out=$(echo $?);
          if [ $out -eq 0 ]; then
            echo "deployment completed" > /tmp/RHELOSP-33723;
          fi;
          python gnocchi_auto/RHELOSP_33724.py;
          out=$(echo $?);
          if [ $out -eq 0 ]; then
            echo "deployment completed" > /tmp/RHELOSP-33724;
          fi;